.rui-menu
  padding: 3px 0
  margin: 0

.rui-menu-list
  list-style: none
  padding: 0
  margin: 0

.rui-menu-item
  padding: 3px 10px

  &.rui-menu-item-active
    color: $primary-white
    text-decoration: none
    background-color: $primary-brightblue

.rui-link-list
  li
    padding: 0

    > a
      display: block
      padding: 3px 10px
      text-decoration: none

      > .rui-icon:first-child
        width: 1em

      &:hover
        color: $primary-white
        text-decoration: none
        background-color: $primary-brightblue

