// Rdb color palette
// Following https://developer.atlassian.com/design/1.4/foundations/colors/

$primary-red: #ae1c0c !default !global
$primary-blue: #205081 !default !global
$primary-lightgray: #f7f7f7 !default !global
$primary-dark: #333 !default !global
$primary-yellow: #f6c342 !default !global
$primary-green: #14892c !default !global
$primary-gray: #707070 !default !global
$primary-brightblue: #3b73af !default !global
$primary-paleblue: #ebf2f9 !default !global
$primary-white: #fff !default !global

$primary-color: $primary-blue !default !global
$primary-danger: $primary-red !default !global

$secondary-gray: #999 !default !global
$secondary-ashgray: #ccc !default !global
$secondary-silver: #e9e9e9 !default !global
$secondary-brown: #815b3a !default !global
$secondary-orange: #ea632b !default !global
$secondary-tan: #f1a257 !default !global
$secondary-lightbrown: #d39c3f !default !global
$secondary-slate: #4a6785 !default !global
$secondary-lime: #8eb021 !default !global
$secondary-mauve: #ac707a !default !global
$secondary-vialot: #654982 !default !global
$secondary-emerald: #7bc1a1 !default !global

// Semantic colors

$frame-color: #ccc !default !global
$text-color: #333 !default !global !global
$focus-color: #628DB6 !default !global

// Font

$arial: Arial, sans-serif !default !global

$font-size: 14px !default !global
$font-family: $arial !default !global

%font-conf
  font-size: $font-size
  font-family: $font-family
